{
	"python.testing.unittestArgs": [
		"-v",
		"-m",
		"jajapy/tests",
		"-p",
		"*_test.py"
	],
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": true,
	"python.analysis.typeCheckingMode": "off",
	"esbonio.sphinx.confDir": ""
}